<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="main.css" fx:id="background">
    <top>
        <BorderPane>
            <left>
                <ImageView id="logo" fitWidth="125" fitHeight="50">
                    <Image url="img/spyke.png"/>
                </ImageView>
            </left>
            <right>
                <VBox>
                    <HBox id="submits">
                        <TextField styleClass="input" promptText="Server ip" maxWidth="150" fx:id="ip"></TextField>
                        <TextField styleClass="input" promptText="port" maxWidth="75" fx:id="port"></TextField>
                        <TextField styleClass="input" promptText="nick" maxWidth="150" fx:id="nick"></TextField>
                        <Button styleClass="connect" onAction="#connect" fx:id="connectButton" prefWidth="100">Connect</Button>
                    </HBox>
                    <Label fx:id="info"></Label>
                </VBox>


            </right>
        </BorderPane>


    </top>

    <center>
        <BorderPane>
            <left>
                <VBox id="contacts" fx:id="contacts"/>
            </left>
            <right>
                <VBox styleClass="none" fx:id="popUpCall">   <!--  popUpCall  -->
                    <Label styleClass="none" fx:id="popUpLabel"/> <!--  popUpLabel  -->
                    <HBox styleClass="none" fx:id="popUpHbox">   <!--  popUpHbox  -->
                        <Button styleClass="none" fx:id="callButton"/>  <!--  call  -->
                        <Button styleClass="none" fx:id="endCallButton" onAction="#rejectCall"/>  <!--  endCall  -->
                    </HBox>
                </VBox>
            </right>
        </BorderPane>


    </center>
</BorderPane>